DEBUG=True
SECRET_KEY=django-insecure-z=$la^e2$(t&8b9r-l6h0^19+_-7a_sy=q#5hlv4d5$4+yu@q6!=
DOMAIN_NAME=http://localhost:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sauberrtest@gmail.com
EMAIL_HOST_PASSWORD=grltztoinpxvgxui

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0